{
  "name": "fake-api",
  "version": "1.0.0",
  "description": "simple fake REST api",
  "main": "./src/server.js",
  "scripts": {
    "build": "docker build -t my-api .",
    "start": "docker run --name my-api -p 3000:3000 my-api",
    "local": "cd src && node server.js",
    "shell": "docker exec -it my-api sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "auth-tests": "cd postman-tests && newman run testing-auth.postman_collection.json -e fakeApi.postman_environment.json",
    "create-user-tests": "cd postman-tests && newman run testing-create-new-user.postman_collection.json -e fakeApi.postman_environment.json",
    "docker-auth-tests": "docker exec my-api npm run auth-tests",
    "docker-create-user-tests": "docker exec my-api npm run create-user-tests"
  },
  "repository": {
    "type": "git",
    "url": "adanow"
  },
  "author": "Adam Nowrot",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "json-server": "^0.15.1",
    "jsonwebtoken": "^8.5.1",
    "newman": "^4.5.5",
    "swagger-ui-express": "^4.1.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "prettier": "1.18.2"
  }
}
